<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1566c403-0d7a-486e-91c7-ff6073b8b1a1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52602/TanqueService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TanqueService.xsd" MetadataType="Schema" ID="782f09e7-18dd-4ae9-a59c-1daa6d49835e" SourceId="1" SourceUrl="http://localhost:52602/TanqueService.svc?xsd=xsd1" />
    <MetadataFile FileName="TanqueService.wsdl" MetadataType="Wsdl" ID="b3c0fc37-0c90-487c-8b9d-511590a2f7c4" SourceId="1" SourceUrl="http://localhost:52602/TanqueService.svc?wsdl" />
    <MetadataFile FileName="TanqueService1.xsd" MetadataType="Schema" ID="d78d8d0c-469e-45c2-b21a-257c5def3e9f" SourceId="1" SourceUrl="http://localhost:52602/TanqueService.svc?xsd=xsd0" />
    <MetadataFile FileName="TanqueService2.xsd" MetadataType="Schema" ID="fdcd8950-8dd9-41d8-89cf-b38242b25fc1" SourceId="1" SourceUrl="http://localhost:52602/TanqueService.svc?xsd=xsd2" />
    <MetadataFile FileName="TanqueService.disco" MetadataType="Disco" ID="96216c83-b3c6-40f1-a78a-4f2124cfd430" SourceId="1" SourceUrl="http://localhost:52602/TanqueService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>