<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SOSPostoModelStoreContainer" CdmEntityContainer="SOSPostoDataContext">
    <EntitySetMapping Name="bomba">
      <EntityTypeMapping TypeName="SOSPostoModel.bomba">
        <MappingFragment StoreEntitySet="bomba">
          <ScalarProperty Name="Bomba_ID" ColumnName="Bomba_ID" />
          <ScalarProperty Name="Tanque_ID" ColumnName="Tanque_ID" />
          <ScalarProperty Name="numBomba" ColumnName="numBomba" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cliente">
      <EntityTypeMapping TypeName="SOSPostoModel.cliente">
        <MappingFragment StoreEntitySet="cliente">
          <ScalarProperty Name="Cliente_ID" ColumnName="Cliente_ID" />
          <ScalarProperty Name="ativo" ColumnName="ativo" />
          <ScalarProperty Name="rg" ColumnName="rg" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="foneresidencial" ColumnName="foneresidencial" />
          <ScalarProperty Name="fonecomercial" ColumnName="fonecomercial" />
          <ScalarProperty Name="fonecelular" ColumnName="fonecelular" />
          <ScalarProperty Name="num" ColumnName="num" />
          <ScalarProperty Name="cidade" ColumnName="cidade" />
          <ScalarProperty Name="cep" ColumnName="cep" />
          <ScalarProperty Name="endereco" ColumnName="endereco" />
          <ScalarProperty Name="cpf" ColumnName="cpf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="compra">
      <EntityTypeMapping TypeName="SOSPostoModel.compra">
        <MappingFragment StoreEntitySet="compra">
          <ScalarProperty Name="Fornecedor_ID" ColumnName="Fornecedor_ID" />
          <ScalarProperty Name="Compra_ID" ColumnName="Compra_ID" />
          <ScalarProperty Name="totalValorCompra" ColumnName="totalValorCompra" />
          <ScalarProperty Name="desconto" ColumnName="desconto" />
          <ScalarProperty Name="serie" ColumnName="serie" />
          <ScalarProperty Name="dataEntrada" ColumnName="dataEntrada" />
          <ScalarProperty Name="dataEmissao" ColumnName="dataEmissao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fornecedor">
      <EntityTypeMapping TypeName="SOSPostoModel.fornecedor">
        <MappingFragment StoreEntitySet="fornecedor">
          <ScalarProperty Name="Fornecedor_ID" ColumnName="Fornecedor_ID" />
          <ScalarProperty Name="rg" ColumnName="rg" />
          <ScalarProperty Name="ie" ColumnName="ie" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="foneResidencial" ColumnName="foneResidencial" />
          <ScalarProperty Name="foneComercial" ColumnName="foneComercial" />
          <ScalarProperty Name="foneCelular" ColumnName="foneCelular" />
          <ScalarProperty Name="num" ColumnName="num" />
          <ScalarProperty Name="cep" ColumnName="cep" />
          <ScalarProperty Name="endereco" ColumnName="endereco" />
          <ScalarProperty Name="cnpj" ColumnName="cnpj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="itemcompra">
      <EntityTypeMapping TypeName="SOSPostoModel.itemcompra">
        <MappingFragment StoreEntitySet="itemcompra">
          <ScalarProperty Name="Produto_ID" ColumnName="Produto_ID" />
          <ScalarProperty Name="Compra_ID" ColumnName="Compra_ID" />
          <ScalarProperty Name="quantidade" ColumnName="quantidade" />
          <ScalarProperty Name="preco" ColumnName="preco" />
          <ScalarProperty Name="ItemCompra_ID" ColumnName="ItemCompra_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="itemvenda">
      <EntityTypeMapping TypeName="SOSPostoModel.itemvenda">
        <MappingFragment StoreEntitySet="itemvenda">
          <ScalarProperty Name="Bomba_ID" ColumnName="Bomba_ID" />
          <ScalarProperty Name="Produto_ID" ColumnName="Produto_ID" />
          <ScalarProperty Name="Venda_ID" ColumnName="Venda_ID" />
          <ScalarProperty Name="quantidade" ColumnName="quantidade" />
          <ScalarProperty Name="preco" ColumnName="preco" />
          <ScalarProperty Name="ItemVenda_ID" ColumnName="ItemVenda_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="produto">
      <EntityTypeMapping TypeName="SOSPostoModel.produto">
        <MappingFragment StoreEntitySet="produto">
          <ScalarProperty Name="Fornecedor_ID" ColumnName="Fornecedor_ID" />
          <ScalarProperty Name="Produto_ID" ColumnName="Produto_ID" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="unSecundaria" ColumnName="unSecundaria" />
          <ScalarProperty Name="un" ColumnName="un" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tanque">
      <EntityTypeMapping TypeName="SOSPostoModel.tanque">
        <MappingFragment StoreEntitySet="tanque">
          <ScalarProperty Name="Tanque_ID" ColumnName="Tanque_ID" />
          <ScalarProperty Name="capacidade" ColumnName="capacidade" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="SOSPostoModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="Usuario_ID" ColumnName="Usuario_ID" />
          <ScalarProperty Name="usuario1" ColumnName="usuario" />
          <ScalarProperty Name="senha" ColumnName="senha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="venda">
      <EntityTypeMapping TypeName="SOSPostoModel.venda">
        <MappingFragment StoreEntitySet="venda">
          <ScalarProperty Name="Usuário_ID" ColumnName="Usuário_ID" />
          <ScalarProperty Name="Cliente_ID" ColumnName="Cliente_ID" />
          <ScalarProperty Name="Venda_ID" ColumnName="Venda_ID" />
          <ScalarProperty Name="totalDesconto" ColumnName="totalDesconto" />
          <ScalarProperty Name="serie" ColumnName="serie" />
          <ScalarProperty Name="dataSaida" ColumnName="dataSaida" />
          <ScalarProperty Name="dataEmissao" ColumnName="dataEmissao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>