<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6350c714-f893-48aa-9bab-4ac87649cabd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52602/BombaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BombaService.xsd" MetadataType="Schema" ID="668124b7-a868-4275-a8c4-6e4974e39682" SourceId="1" SourceUrl="http://localhost:52602/BombaService.svc?xsd=xsd2" />
    <MetadataFile FileName="BombaService1.xsd" MetadataType="Schema" ID="b717396f-1904-4a03-8769-a59ab8674227" SourceId="1" SourceUrl="http://localhost:52602/BombaService.svc?xsd=xsd1" />
    <MetadataFile FileName="BombaService.disco" MetadataType="Disco" ID="bc2eef29-8ba0-41ef-b8ec-078b536b9f17" SourceId="1" SourceUrl="http://localhost:52602/BombaService.svc?disco" />
    <MetadataFile FileName="BombaService2.xsd" MetadataType="Schema" ID="3fc1e984-fd29-4eb3-aaed-ea5d323127f3" SourceId="1" SourceUrl="http://localhost:52602/BombaService.svc?xsd=xsd0" />
    <MetadataFile FileName="BombaService.wsdl" MetadataType="Wsdl" ID="083305b4-1d86-4f10-b442-fd5520849389" SourceId="1" SourceUrl="http://localhost:52602/BombaService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>