<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="842a3092-1428-4432-a15f-526777ee9819" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52602/ClienteService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClienteService.xsd" MetadataType="Schema" ID="64050edb-6fb9-4850-87c7-0b06db72a716" SourceId="1" SourceUrl="http://localhost:52602/ClienteService.svc?xsd=xsd0" />
    <MetadataFile FileName="ClienteService.disco" MetadataType="Disco" ID="e2330d85-631b-4068-9560-125ac69463dc" SourceId="1" SourceUrl="http://localhost:52602/ClienteService.svc?disco" />
    <MetadataFile FileName="ClienteService1.xsd" MetadataType="Schema" ID="95fa43d0-ee45-4393-a3da-91357e9d9925" SourceId="1" SourceUrl="http://localhost:52602/ClienteService.svc?xsd=xsd1" />
    <MetadataFile FileName="ClienteService2.xsd" MetadataType="Schema" ID="45180c9d-cd5d-4a8c-8748-5c014b2f6cb6" SourceId="1" SourceUrl="http://localhost:52602/ClienteService.svc?xsd=xsd2" />
    <MetadataFile FileName="ClienteService.wsdl" MetadataType="Wsdl" ID="42f0f7b0-efad-4768-9db1-2cb7d80052b0" SourceId="1" SourceUrl="http://localhost:52602/ClienteService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>